21/10/23, 21:54 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/10/23, 21:54 - Vidhi created group "🎉Deal bonanza🎉"
21/10/23, 21:54 - Vidhi added you
21/10/23, 21:55 - Vidhi: Bhai isme or logo ko add Karo or unhe bolo ki har din 10-15 messages bheje
21/10/23, 21:55 - Vidhi: Jisme ya to links jo products ke
21/10/23, 21:55 - You're now an admin
21/10/23, 21:55 - Vidhi: Ya phir products ke related FAQ ho or reviews ho negative as well as positive
21/10/23, 21:56 - Vidhi: Data set available hai ni to khud hi banana hai hume pura
21/10/23, 21:56 - Vidhi: Minimum 15 log ho jaye group mai.. 5-6 links bhejne wale or baaki sab unpar FAQ and reviews kare
21/10/23, 21:58 - Vidhi: Items Amazon or Flipkart se mobiles and electronic item ho jaenge.. earbuds vgera bhi
21/10/23, 22:02 - Vanshika Jalhotra: Okay
21/10/23, 22:02 - Vidhi: Links sirf hum teeno bhejenge.. bakio se reviews and FAQ karwana hai
21/10/23, 22:02 - Vanshika Jalhotra: Okay
21/10/23, 22:02 - You added Astha Raghuwansi, Ishita, Jahanvi, Prerna and Varuni Gupt Dwarrr
21/10/23, 22:03 - Vidhi added Ishita Sethi
21/10/23, 22:03 - Vidhi added Riya Sumra
21/10/23, 22:04 - Himral: Guys humne ye group apne project ke dataset ko create krne ke liye bnaya hai , Isme hum product links daalenge pls unke review positive negative ya phir some questions unke baare mei likh dena
21/10/23, 22:04 - Vanshika Jalhotra added +91 70426 40270, +91 85859 94747 and +91 98682 07398
21/10/23, 22:04 - Ishita Sethi left
21/10/23, 22:04 - You changed the group description
21/10/23, 22:05 - Vidhi added Ishita Sethi
21/10/23, 22:06 - You added ACHAL, Rajat Khandelwal and Rhythm Ridhanya
21/10/23, 22:09 - ACHAL: <Media omitted>
21/10/23, 22:17 - Vanshika Jalhotra added +91 6375 189 225, +91 78767 03110, +91 82187 09184, +91 91931 69148 and +91 99973 33188
22/10/23, 12:22 - Himral: boAt Rockerz 268 Bluetooth in Ear Earphones @ 799

https://amzn.to/3MboIeW
22/10/23, 12:38 - Vidhi: Dell i5 Laptop at 34740.

https://amzn.to/45mbTF2

7750₹ Off with SBI Card
22/10/23, 14:21 - Himral: Great
22/10/23, 22:44 - Vidhi: Deal of the day: Hisense 108 cm (43 inches) 4K Ultra HD QLED Google TV 43U6K (Gray) | with 3 Years Warranty https://amzn.eu/d/7ZmW3An

Deal of the day:
Save extra 2000 using coupons
22/10/23, 22:44 - +91 78767 03110: Greatttt
22/10/23, 22:44 - +91 78767 03110: Amazing
22/10/23, 22:44 - Ishita: Quality of the sound is really good
22/10/23, 22:45 - Varuni Gupt Dwarrr: Audio quality is okay
22/10/23, 22:45 - Varuni Gupt Dwarrr: Amazing product
22/10/23, 22:46 - Varuni Gupt Dwarrr: Awesome features available but price range is a bit high
22/10/23, 22:46 - Ishita: Smoothly working good product for college students
22/10/23, 22:47 - Ishita: Picture and sound quality is okayish <This message was edited>
22/10/23, 23:13 - +91 70426 40270: great deal at such a price!
22/10/23, 23:17 - +91 85859 94747: Best laptop under this price range. True value for money
22/10/23, 23:23 - +91 99973 33188: Picture quality could have been better.
22/10/23, 23:29 - Prerna: audio quality is just okay!
23/10/23, 08:03 - Ishita Sethi: Amazing
23/10/23, 08:04 - Ishita Sethi: Awesome
23/10/23, 19:07 - Vidhi: GAMDIAS RGB Wired Gaming Mouse@425

https://amzn.to/3Mkj4Gw
23/10/23, 19:08 - Vidhi: Please let us know of your queries regarding products. We will try to assist.
23/10/23, 19:57 - Ishita: How frequently do we need to charge this device ?
23/10/23, 19:58 - +91 85859 94747: Wired h 🫠
23/10/23, 20:34 - +91 70426 40270: is it compatible with my iphone 15 pro max???
23/10/23, 20:35 - +91 85859 94747: Worked well with mine
23/10/23, 21:01 - Himral: Yes it works fine with iphone
24/10/23, 10:14 - Himral: ASUS Chromebook Celeron Dual Core@ 12990.

 https://ekaro.in/enkr20231024s39111839

+ Extra ₹1250 Discount with SBI CC
24/10/23, 17:20 - Varuni Gupt Dwarrr: Nice product with an affordable price
24/10/23, 17:56 - Ishita: Good product value for money <This message was edited>
25/10/23, 17:30 - Prerna: not a product to be purchased. felt disappointed after using it.
25/10/23, 17:31 - Himral: We are very sorry for the inconvenience
25/10/23, 17:53 - Jahanvi: Although budget-friendly but limited performance and build quality.
25/10/23, 18:13 - Astha Raghuwansi: Warranty period??
25/10/23, 18:51 - Himral: 1 year
25/10/23, 18:52 - Himral: We'll definitely improve the product recommendations asap
29/10/23, 13:09 - Himral: Loot 
pTron Bassbuds Duo In-Ear TWS Earbuds @ Rs.449

https://amzn.to/3Q9pNpJ
29/10/23, 13:18 - Ishita: Sound is not same in both the earbuds . It gets disconnected too frequently <This message was edited>
29/10/23, 13:41 - +91 85859 94747: Sound quality is also not good
29/10/23, 14:15 - ACHAL: Driver size?
29/10/23, 14:24 - Vidhi: Get Flat 4000 Cashback on ₹5000+ shopping  of Electronics/ headphones 

Collect offer : https://amzn.to/3obZCn9

Buy from Here : https://amzn.to/3IodTnw

Pay using UPI to get 4000 cashback on  min 5000 purchase.

Must check cashback on final payment page
29/10/23, 15:34 - Himral: 3.5mm
29/10/23, 15:34 - Prerna: very poorr
29/10/23, 15:36 - +91 70426 40270: i did not receive the cashback
29/10/23, 15:46 - Vidhi: We will look into it
30/10/23, 08:09 - Varuni Gupt Dwarrr: The product works fine and is affordable too
01/11/23, 21:55 - Vidhi: Voltas 1.4 Ton 3 Star Inverter Split AC at Rs.27714 Using HDFC No Cost EMI. 

https://amzn.to/3BG6zjr

*₹2500 Off via HDFC CC + ₹1284 No Cost EMI Discount.
01/11/23, 22:00 - Ishita: The product seems to be good , but when connecting to customer care for service very poor response. Even if they assign a person and give time we have to call them and follow <This message was edited>
01/11/23, 22:02 - Vanshika Jalhotra: Sorry for the inconvenience.
We Will look into the problem
01/11/23, 22:07 - Varuni Gupt Dwarrr: The product is good but there’s an issue with the auto restart feature after a power interruption
02/11/23, 14:12 - Ishita: Are there any offers on the refrigerator going on?
02/11/23, 14:13 - Vidhi: This message was deleted
02/11/23, 14:14 - Vidhi: Samsung 236L 3 Star Frost Free Refrigerator at 22,490

https://bit.ly/43pVzCk

1000 off on all cards
1000 off on Supercoins
02/11/23, 14:15 - Vidhi: You can check out this deal
02/11/23, 16:22 - Himral: Samsung Smart Tv @ 11990

https://amzn.to/3tP3Nrt

10% Extra Off On Bank Discount
02/11/23, 16:45 - Prerna: good product at affordable price.
it has decent sound, picture quality is good, and apps are working well. Internet connectivity is smooth.
02/11/23, 16:50 - Varuni Gupt Dwarrr: The product is nice but Internet connectivity issues are there time to time.
02/11/23, 17:28 - Himral: We'll improve the product suggestions
